<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


    <title>Portfolio</title>
    <style>
        .end input {
            font-size: 25px;
            padding: 8px;
            margin-left: 20px;
            margin-top: 10px;
            
            border-radius: 10px;
            margin-right: 40px;
            width: 35%;
        }
        .end input:hover {
            font-size: 25px;
            padding: 8px;
            margin-left: 20px;
            margin-top: 10px;
            
            border-radius: 10px;
            margin-right: 40px;
            width: 35%;
            background-color:rgb(235, 8, 107) ;
            color: white;
        }

        .aboutme {
            height: 680px;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style-type: none;
        }

        header {
            display: grid;
            grid-template-columns: 2fr 10fr;
        }

        header ul {
            display: flex;
            justify-content: space-between;
        }

        header {
            padding: 15px;
            display: grid;
            grid-template-columns: 4fr 8fr;


        }

        header ul a {
            text-decoration: none;
            color: rgb(235, 8, 107);
            text-decoration-color: initial;
        }

        header ul a:hover {
            font-size: 30.5px;
            text-decoration: underline;

        }

        header ul {
            margin-top: 55px;
            list-style-type: none;
            display: flex;
            text-align: center;
            justify-content: space-around;
        }

        header li {
            list-style-type: none;
            font-size: 30px;
        }

        .name {
            font-size: 45px;
            padding: 10px;
        }

        .content-1 {
            height: 590px;
            width: 100%;
            display: grid;
            grid-template-columns: 6fr 6fr;
            /* border: 2px red solid; */

        }

        .desc {

            font-size: 70px;
            color: rgb(235, 8, 107);
            padding: 25px;
        }

        b {
            color: white;
            font-size: 65px;
        }

        .c-1-a {
            color: white;
            font-size: 85px;
        }

        .image img {
            margin-left: 300px;
            margin-top: 50px;
        }

        section {
            border-bottom: 2px red solid;

        }

        button {
            margin-left: 575px;
            margin-top: 25px;
        }

        .content-2 {
            height: 500px;
            width: 100%;
            border: 2px red solid;
        }

        h1 {
            color: rgb(235, 8, 107);
            text-align: center;
        }

        .am1 {
            color: white;

        }

        .am1 p {
            padding: 30px;
            font-size: 35px;
        }

        .mine {
            height: 230px;
            width: 25%;
            border: 2px rgb(235, 8, 107) solid;
            border-radius: 15px;
            margin-left: 35px;
            margin-right: 15px;
        }

        .mine:hover {
            background-color: rgb(235, 8, 107);

        }

        .mine ul {
            color: white;
            list-style-type: none;
        }

        .mine li {
            font-size: 20px;
        }

        .mine h3 {
            margin-top: 4px;
            font-size: 30px;
            text-align: center;
            color: white;

        }

        .am2 {
            display: flex;
            justify-content: space-around;
            margin-bottom: 15px;
        }

        .projects {
            height: 680px;
            width: 100%;
            /* border: 1px red solid; */
        }

        .certifications {
            height: 680px;
            width: 100%;
            /* border: 1px red solid; */
            display: flex
        }

        .contact {
            height: 680px;
            width: 100%;
            /* border: 1px red solid; */

        }

        .cards {
            height: 450px;
            border: 2ps rgb(235, 8, 107) solid;
            width: 100%;
            display: flex;
            justify-content: space-around;
            margin-top: 15px;
        }

        .card {
            background-color: black;
            margin-left: 25px;
            height: 350px;
            width: 350px;
            border: 2px rgb(235, 8, 107) solid;
            color: white;
            font-size: 20px;
            border-radius: 15px;
        }

        .card:hover {
            background-color: rgb(235, 8, 107);
            margin-left: 25px;
            height: 350px;
            width: 350px;
            border: 2px rgb(235, 8, 107) solid;
            color: white;
            font-size: 20px;
        }

        .card img {
            height: 200px;
            width: 100%;
            border: 2px rgb(235, 8, 107) solid;


        }

        .card-content {
            font-size: 25px;
            margin-left: 15px;
        }

        .card-highlight {
            font-size: 26px;


        }

        .projects {
            margin-top: 40px;
        }

        .certificate img {
            margin: 22px;
            height: 250px;
            width: 250px;
            border-radius: 50%;
            border: 2px rgb(235, 8, 107)  solid
        }
        .certificate img:hover {
            margin: 22px;
            height: 255px;
            width: 255x;
            border-radius: 50%;
            border: 2px rgb(235, 8, 107)  solid
        }

        .c-foot a {
            color:  rgb(235, 8, 107);
            text-align: center;
            margin-left: 70px;
        }
        .c-foot a:hover {
            color:  rgb(235, 8, 107);
            text-align: center;
            margin-left: 70px;
            font-size: 18px
        }

        .contact {
            margin-top: 45px;
            display: grid;
            grid-template-columns: 3fr 9fr;

        }

        .contact-1 {

            width: 300px;
            height: 100%;
            margin-left: 15px;

        }

        .contact-1 h3 {
            color: white;
            padding: 15px;
            text-align: center;
            margin-bottom: 45px;
            font-size: 45px;
        }

        .contact-2 {

            width: 900px;
            height: 90%;
            margin-left: 100px;

        }

        .icons li {
            display: block;
            margin: 15px;
            font-size: 65px;
            margin-left: 45px;
            margin-bottom: 25px;

            text-decoration: none;
        }
        .icons li:hover {
            display: block;
            margin: 15px;
            font-size: 85px;
            margin-left: 45px;
            text-decoration: none;
        }

        .icons li a {
            text-decoration: none;
            color: rgb(235, 8, 107);
        }

        form {
            color: rgb(235, 8, 107);
            font-size: 22px;
        }

        textarea {
            resize: none;
        }
    </style>
</head>

<body class="bg-black">
    <header>
        <div>
            <span id="home" class="name" style="font-weight: bold;color: white">Sameer </span> <span class="name"
                style="font-weight: bold;color: white">Mohanty</span>
        </div>
        <div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#abme">About Me</a></li>
                <li><a href="#proj">Projects</a></li>
                <li><a href="#certifications">Certifications</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </header>
    <section>
        <div class="content-1">
            <div class="desc">
                <p>Hello!<br>
                    I am a Passionate <span class="c-1-a">Java Developer </span> <br>
                    From India
                </p>

                </p>

            </div>
            <div class="image">
                <img src="public/images/Sameer.jpg" class="rounded-circle" alt="" width="350" height="350"> <br>
                <a href="public/docs/Sameer Mohanty .pdf" download="Sameer Mohanty Resume">
                    <button class="btn btn-warning">Resume</button></a>

            </div>

        </div>
        <h1 id="abme">About Me</h1>
        <div class="aboutme">
            <div class="am1">
                <p>I am a final year <span class="hl">CSE</span> student aspiring to build a career as a <span
                        class="hl">Java Developer</span>.I am Passionate about software development and have honed my
                    skills through academic coursework and practcal projects.Here's a snapshot of my skills,experience
                    and educational background:</p>
            </div>
            <div class="am2">
                <div class="mine">
                    <h3>Skills</h3>
                    <ul>
                        <li>HTML,CSS,JS</li>
                        <li>Oracle Database</li>
                        <li>Core Java and Advanced Java</li>
                        <li>Git and GitHub</li>
                        <li>Power bi</li>
                    </ul>

                </div>

                <div class="mine">
                    <h3>Experience</h3>
                    <ul>
                        <li>Internship with CodSoft</li>
                        <li>Internship with CodeClause</li>
                        <li>Internship with Sure Trust</li>

                    </ul>

                </div>

                <div class="mine">
                    <h3>Education</h3>
                    <ul>
                        <li>B.Tech in CSE(2025),7.5</li>
                        <li>Java Cerification from Infosys</li>
                        <li>Core Java(NareshIt)</li>
                        <li>Advanced Java(Naresh It)</li>

                    </ul>

                </div>


            </div>

        </div>
        <h1 id="proj">Projects</h1>
        <div class="projects">
            <div class="cards">
                <div class="card">
                    <div class="card-header">
                        <img src="public/images/traffic.gif" alt="">

                    </div>
                    <div class="card-content">
                        <span>Travel Booking System</span>

                    </div>
                    <div class="card-footer">
                        <span><span class="card-highlight">Tech:</span>HTML CSS JDBC JSP SERVLET</span>

                    </div>


                </div>

                <div class="card">
                    <div class="card-header">
                        <img src="public/images/bank.gif" alt="">

                    </div>
                    <div class="card-content">
                        <span>Bank Transaction</span>

                    </div>
                    <div class="card-footer">
                        <span><span class="card-highlight">Tech:</span>HTML CSS JDBC JSP SERVLET</span>

                    </div>


                </div>


                <div class="card">
                    <div class="card-header">
                        <img src="public/images/hospital_loop.gif" alt="">

                    </div>
                    <div class="card-content">
                        <span>Hospital Billing System</span>

                    </div>
                    <div class="card-footer">
                        <span><span class="card-highlight">Tech:</span>HTML CSS JDBC JSP SERVLET</span>

                    </div>


                </div>











            </div>

        </div>
        <h1 id="certifications">Certifications</h1>
        <div class="certifications">
            <div class="certificate">
                <img src="public/images/java.jpg" alt=""> <br>
                <div class="c-foot">
                    <a href="public/docs/core java.pdf" download="core java ">Core Java Certificate</a>

                </div>

            </div>

            <div class="certificate">
                <img src="public/images/dsa.png" alt=""> <br>
                <div class="c-foot">
                    <a href="public/docs/dsa certificate.pdf" download="dsa">DSA Certificate</a>

                </div>

            </div>

            <div class="certificate">
                <img src="public/images/infosys.png " alt=""> <br>
                <div class="c-foot">
                    <a href="public/docs/infosys java certificate.pdf" download="infosys">Java Infosys Certificate</a>

                </div>

            </div>

            <div class="certificate">
                <img src="public/images/javaee.png" alt=""> <br>
                <div class="c-foot">
                    <a href="public/docs/Sameer Mohanty .pdf" download="advJava">Advanced Java Certificate</a>

                </div>

            </div>

            <div class="certificate">
                <img src="public/images/powerbi.png" alt=""> <br>
                <div class="c-foot">
                    <a href="public/docs/Sameer Mohanty .pdf" download="powerbi">Power Bi Certificate</a>

                </div>

            </div>


        </div>


        <h1 id="contact">Contact</h1>
        <div class="contact">
            <div class="contact-1">
                <h3>Get in touch!</h3>
                <ul>
                    <div class="icons">

                        <li><a href=""><span class="bi bi-instagram"></span></a></li>
                        <li><a href="https://github.com/SameerMohanty7846"><span class="bi bi-github"></span></a></li>
                        <li><a href="https://www.linkedin.com/in/sameermohanty/"><span class="bi bi-linkedin"></span></a></li>
                        <li><a href=""><span class="bi bi-facebook"></span></a></li>


                    </div>
                </ul>

            </div>
            <div class="contact-2">
                <form class="w-75 h-75 ms-4 mt-4 rounded-4 bg-dark" action="https://api.web3forms.com/submit" method="POST">
                    <input type="hidden" name="access_key" value="277f1930-4fc4-4469-afdb-d2949223d42a">
                    <div>
                        <label for="name" class="form-label ms-4">Enter name</label>
                        <div>
                            <input type="text" name="name" id="" class="form-control w-75 ms-4">
                        </div>
                    </div>
                    <div>
                        <label for="email" class="form-label ms-4">Enter Email</label>
                        <div>
                            <input type="email" name="email" class="form-control w-75 ms-4">
                        </div>
                    </div>
                    <div>
                        <label for="phone" class="form-label ms-4">Enter phone number</label>
                        <div>
                            <input type="text" name="phone" class="form-control w-75 ms-4">
                        </div>
                    </div>
                    <div>
                        <label for="comment" class="form-label ms-4">Add a comment</label>
                        <div>
                            <textarea name="comment" class="form-control m-2 h-100 w-75 ms-4">

                            </textarea>

                        </div>

                    </div>
                    <div class="end">
                        <input type="submit">
                        <input type="reset">

                    </div>




                </form>

            </div>

        </div>



    </section>
</body>

</html>